VITE_SUPABASE_PROJECT_ID="uzccxxsamrjkbdglwksh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Y2N4eHNhbXJqa2JkZ2x3a3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzUxNzUsImV4cCI6MjA3NzE1MTE3NX0.aaVqz1ZdG0PZRrkCKQ2FjsFdAUn1i8_REuZYeGl-C_U"
VITE_SUPABASE_URL="https://uzccxxsamrjkbdglwksh.supabase.co"
